<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="lodash_local.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.1/Rx.js"></script>
</head>
<body>
<button id="btnClicker">Click Me!</button>
</body>
<script>
  var btn = document.getElementById('btnClicker');
  if (btn) {

    var fDeb = _.debounce(function () {
      console.log('test');
    }, 2000)
    Rx.Observable.fromEvent(btn, 'click').throttleTime(2000).scan(function (f) {
      return f + 1;
    }, 0).subscribe(function (n) {
      console.log(n)
    })

    //btn.addEventListener('click', function () {
    //  fDeb();
    /*
     [1, 2, 3].forEach(function (f) {
     console.log(f);
     })
     */
    //})
    //Rx.Observable.fromEvent('click',function())
  }


</script>
</html>
