/**
* Created by eralp on 22/06/2017.
*/
<!DOCTYPE html>
<html>
<body>

<div id="demo">
  <div id="divLoader" style="display:none">Loading...</div>
  <h1>The XMLHttpRequest Object</h1>
  <button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
  function loadDoc() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        (function (data) {
          setTimeout(function () {
            document.getElementById("demo").innerHTML =
              data;

            document.getElementById('divLoader').style.display = 'none';

          }, 3000);
        })(this.responseText)
      }
    };
    document.getElementById('divLoader').style.display = '';

    xhttp.open("GET", "ajax_info.txt", true);

    xhttp.send();
  }
</script>

</body>
</html>


/*"angular-in-memory-web-api": "0.3.2",*/
