<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Heroapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<style>
  /* Master Styles */
  h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }

  h2, h3 {
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }

  body {
    margin: 2em;
  }

  body, input[text], button {
    color: #888;
    font-family: Cambria, Georgia;
  }

  /* everywhere else */
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
</style>

<app-articlelist>
  Article(s) loading..
</app-articlelist>

<!-- for loader
 component!
<apploader>
</apploader>
-->
</body>
</html>
